{
  "name": "holley-pfotzer-life-command",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:ct": "playwright test -c playwright-ct.config.ts"
  },
  "dependencies": {
    "@nozbe/watermelondb": "^0.28.0",
    "@signalapp/libsignal-client": "^0.76.3",
    "@supabase/supabase-js": "^2.50.2",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.0.1",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-native-web": "^0.20.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@playwright/experimental-ct-react": "^1.53.2",
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-native": "^0.72.8",
    "axe-playwright": "^2.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "playwright-lighthouse": "^4.0.0",
    "typescript": "^5.8.3"
  }
}
